<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title> Olá Mundo</title>
	<style>
		body{
			background-color: yellow;
		}
		h1{
			font-family: Arial;
			font-size: 50pt;
			color: red;
			text-shadow: 3px 3px 3px black;
			border: 8px solid #dddddd;
			background-color: blue;
			position: absolute;
		}
		nav#menu ul{
			text-transform: uppercase;
			

		}
		nav#menu li{
			padding: 10px;
			background-color: rgba(0,0,0,0.4);
			box-sizing: boder-box;
			position: absolute;
			top: 250px;
			left:10px;

		}
		nav#menu li:hover{
			background-color: #606060;
		}

	</style>
</head>	

<body>
	<nav id='menu'>
		<ul>
			<li>Não Click</li>
		</ul>
	</nav>
	<h1>Hello World...</h1>
	<h2> Acho que o bixo do Curso é o fresco !! </h2>
</body>
</html>